{
  "name": "solana-dapp-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@heroicons/react": "^2.2.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex/js": "^4.12.0",
    "@meteora-ag/dlmm": "^1.5.0",
    "@meteora-ag/dynamic-amm-sdk": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@solana-agent-kit/plugin-token": "^2.0.3",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.26",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/wallet-adapter-react-ui": "^0.9.36",
    "@solana/wallet-adapter-wallets": "^0.19.33",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/react-query": "^5.68.0",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.482.0",
    "mongoose": "^8.13.2",
    "moralis": "^2.27.2",
    "next": "15.2.3",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "pino-pretty": "^13.0.0",
    "radix-ui": "^1.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-particles": "^2.12.2",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.3",
    "redaxios": "^0.5.1",
    "rpc-websockets": "7.11.0",
    "solana-agent-kit": "^2.0.3",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
    "lightningcss-linux-x64-gnu": "^1.29.1"
  }
}
